# smartlog

./: README.md
client/: pom.xml
client/src/main/java/com/vonhof/smartlog/: Level.java  LocationInfo.java  LogEntry.java  Logger.java  LoggerFactory.java  LoggerStore.java  LoggerSubscriber.java  SmartLog.java  SmartLogInstance.java
client/src/main/java/com/vonhof/smartlog/impl/: ConsoleLogSubscriber.java  JavaLoggingSubscriber.java  Log4JSubscriber.java  LogEntryDTO.java  SmartLogServerStore.java  StackTraceDTO.java
client/src/main/java/com/vonhof/smartlog/log4j/: SmartLogAppender.java
client/src/main/java/com/vonhof/smartlog/slf4j/: SmartLogLoggerAdapter.java  SmartLogLoggerFactory.java  SmartLogMDCAdapter.java  StaticLoggerBinder.java  StaticMarkerBinder.java
client/src/main/java/com/vonhof/smartlog/store/: LogEntryDTO.java  LoggerStore.java  SmartLogServerStore.java  StackTraceDTO.java
client/src/main/java/com/vonhof/smartlog/subscriber/: ConsoleLogSubscriber.java  JavaLoggingSubscriber.java  Log4JSubscriber.java  LoggerSubscriber.java  SystemOutSubscriber.java
common/: pom.xml
common/src/main/java/com/vonhof/smartlog/dto/: LogEntryDTO.java  LogQueryDTO.java  PagedList.java  StackTraceDTO.java
common/src/main/java/com/vonhof/smartlog/registry/: AuthorRegistryReader.java  AuthorRegistryWriter.java
common/src/main/java/com/vonhof/smartlog/vcs/: AuthorMap.java  GitRepository.java  MercurialRepository.java  VCSFactory.java  VCSRepository.java
demo/: pom.xml
demo/src/main/java/com/vonhof/smartlog/demo/: Main.java
demo/src/main/java/com/vonhof/smartlogdemo/demo/: Main.java
demolib/: pom.xml
demolib/src/main/java/com/vonhof/smartlogdemo/: Lib.java
mavenplugin/: pom.xml
mavenplugin/src/main/java/com/vonhof/smartlog/: AuthorMap.java  AuthorRange.java  AuthorRegistryClassWriter.java  AuthorResolver.java  GitAuthorResolver.java  SmartLogProcessorMojo.java
server/: pom.xml
server/src/main/java/com/vonhof/smartlog/: Config.java  Server.java
server/src/main/java/com/vonhof/smartlog/dto/: LogEntryDTO.java  StackTraceDTO.java
server/src/main/java/com/vonhof/smartlog/rest/: LogResource.java
server/src/main/java/com/vonhof/smartlog/service/: LogService.java
